#Config Variables
$SiteURL = "https://smartholdingcom.sharepoint.com/sites/sbs_fs"
$CSVFilePath = "C:\Users\vira.chorna\Documents\temp\CheckedOutFiles_031025.csv"
 
#Connect to PnP Online
Connect-PnPOnline -Url $SiteURL -UseWebLogin # -Credentials (Get-Credential)
 
#Get all document libraries
$CheckedOutFiles = @()
$DocumentLibraries = Get-PnPList | Where-Object {$_.BaseType -eq "DocumentLibrary" -and $_.Hidden -eq $False}
 
#Iterate through document libraries
ForEach ($List in $DocumentLibraries)
{
    Write-host "Processing Library:"$List.Title -f Yellow
     
    #Get All Checked out Files of the library
    $FilesCheckedOut = Get-PnPListItem -List $List.Title -PageSize 500 | Where {$_["CheckoutUser"] -ne $Null}
     
    #Collect data from each checked-out file
    ForEach ($File in $FilesCheckedOut) 
    {
        $CheckedOutFiles += [PSCustomObject]@{
            Library         = $List.Title
            FileName        = $File.FieldValues.FileLeafRef
            CheckedOutTo    = $File.FieldValues.CheckoutUser.LookupValue
            Location        = $File.FieldValues.FileRef
        }
    }
}

$CheckedOutFiles= null
#Export Checked out Files data to CSV File
$CheckedOutFiles
$CheckedOutFiles | Export-Csv -Path $CSVFilePath -NoTypeInformation