- cmb_FullNamePerson:
    Control: Classic/ComboBox@2.4.0
    Properties:
      BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
      BorderThickness: =1
      ChevronBackground: =RGBA(255, 255, 255, 1)
      ChevronDisabledBackground: =RGBA(244, 244, 244, 1)
      ChevronDisabledFill: =RGBA(166, 166, 166, 1)
      ChevronFill: =RGBA(33, 33, 33, 1)
      ChevronHoverBackground: =RGBA(212, 212, 212, 1)
      ChevronHoverFill: =RGBA(33, 33, 33, 1)
      Color: =RGBA(51, 51, 51, 1)
      DefaultSelectedItems: =Parent.Default
      DisabledBorderColor: =RGBA(0, 0, 0, 0)
      DisplayFields: =["DisplayName"]
      DisplayMode: =Parent.DisplayMode
      FocusedBorderThickness: =1
      Font: =Font.'Segoe UI'
      HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
      HoverColor: =RGBA(51, 51, 51, 1)
      HoverFill: =RGBA(212, 212, 212, 1)
      InputTextPlaceholder: ="Оберіть співробтіника"
      Items: =Choices([@ContractsHR].ПІБ)
      PaddingLeft: =If(Self.DisplayMode = DisplayMode.Edit, 5, 0)
      PressedBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
      PressedColor: =RGBA(255, 255, 255, 1)
      PressedFill: =RGBA(0, 120, 212, 1)
      SearchFields: =["DisplayName"]
      SelectMultiple: =false
      SelectionColor: =RGBA(255, 255, 255, 1)
      SelectionFill: =RGBA(0, 120, 212, 1)
      Size: =10.5
      Tooltip: =Parent.DisplayName
      Width: =Parent.Width - 60
      X: =32
      Y: =DataCardKey18.Y + DataCardKey18.Height + 5
