- Заголовок_DataCard1:
    Control: TypedDataCard@1.0.6
    Variant: ClassicTextualEdit
    Properties:
      BorderColor: =RGBA(166, 166, 166, 1)
      DataField: ="Title"
      Default: =ThisItem.'Номер документа'
      DisplayName: =DataSourceInfo([@ContractsHR],DataSourceInfo.DisplayName,'Номер документа')
      MaxLength: =DataSourceInfo([@ContractsHR], DataSourceInfo.MaxLength, 'Номер документа')
      Required: =false
      Update: =DataCardValue1.Text
      Width: =1185
      WidthFit: =true
      Y: =0
    Children:
      - DataCardKey1:
          Control: Label@2.5.1
          Properties:
            AutoHeight: =true
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =1
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =1
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =34
            PaddingLeft: =0
            Size: =10.5
            Text: =Parent.DisplayName
            Width: =Parent.Width - 60
            Wrap: =false
            X: =32
            Y: =10
      - DataCardValue1:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
            BorderThickness: =1
            Color: =RGBA(51, 51, 51, 1)
            Default: =Parent.Default
            DelayOutput: =true
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisplayMode: =Parent.DisplayMode
            FocusedBorderThickness: =1
            Font: =Font.'Segoe UI'
            HoverBorderColor: =ColorFade(RGBA(0, 120, 212, 1), -30%)
            HoverColor: =RGBA(51, 51, 51, 1)
            HoverFill: =RGBA(255, 255, 255, 1)
            MaxLength: =Parent.MaxLength
            PaddingLeft: =5
            PressedBorderColor: =RGBA(0, 120, 212, 1)
            PressedColor: =RGBA(51, 51, 51, 1)
            PressedFill: =RGBA(255, 255, 255, 1)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Size: =10.5
            Tooltip: =Parent.DisplayName
            Width: =Parent.Width - 60
            X: =32
            Y: =DataCardKey1.Y + DataCardKey1.Height + 5
      - ErrorMessage1:
          Control: Label@2.5.1
          Properties:
            AutoHeight: =true
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =1
            Color: =RGBA(168, 0, 0, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            DisabledColor: =RGBA(168, 0, 0, 1)
            FocusedBorderThickness: =1
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =10
            Live: =Live.Assertive
            PaddingBottom: =0
            PaddingLeft: =0
            PaddingRight: =0
            PaddingTop: =0
            Size: =10.5
            Text: =Parent.Error
            Visible: =Parent.DisplayMode=DisplayMode.Edit
            Width: =Parent.Width - 60
            X: =32
            Y: =DataCardValue1.Y + DataCardValue1.Height
      - StarVisible1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 0, 0, 0)
            BorderStyle: =BorderStyle.None
            BorderThickness: =1
            Color: =RGBA(51, 51, 51, 1)
            DisabledBorderColor: =RGBA(0, 0, 0, 0)
            FocusedBorderThickness: =1
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Height: =DataCardKey1.Height
            PaddingLeft: =0
            Size: =10.5
            Text: ="*"
            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
            Width: =30
            Wrap: =false
            X: =2
            Y: =DataCardKey1.Y
