EmptyMask
ViewFormPages
Open
ManagePermissions
BrowseUserInfo
UseClientIntegration
UseRemoteAPIs

EmptyMask
ViewFormPages
Open
ViewPages
BrowseUserInfo
UseRemoteAPIs
EditMyUserInfo
EnumeratePermissions


Робочий але є управління доступом

EmptyMask
ViewFormPages
Open
ViewPages
ManagePermissions
BrowseUserInfo
UseRemoteAPIs
EditMyUserInfo
EnumeratePermissions


EmptyMask
ViewFormPages
AnonymousSearchAccessList
Open
ViewPages
ManagePermissions
BrowseUserInfo
AnonymousSearchAccessWebLists
EditMyUserInfo
EnumeratePermissions