
$userName = "spsitecoladm@smart-holding.com"
$password = "uZ#RJpSS2%U9!PR"
$secureStringPwd = $password | ConvertTo-SecureString -AsPlainText -Force 
$creds = New-Object System.Management.Automation.PSCredential -ArgumentList $userName, $secureStringPwd
$dateTime = "_{0:MM_dd_yy}_{0:HH_mm_ss}" -f (Get-Date)
$basePath = "C:\Users\vira.chorna\Documents\temp\"
$csvPath = $basePath + "\TeamsData" + $dateTime + ".csv"
$global:teamData = @()


$AdminCenterURL = "https://smartholdingcom-admin.sharepoint.com"
$CSVPath = "C:\Users\vira.chorna\Documents\temp\SiteUsageRpt_30062025_1.csv"

$TeamTemplate= @()

#region class
class siteAllProp {
    [string]$Title
    [string]$URL
    [string]$Description
    [string]$Owner
    [float]$StorageQuota  
    [float]$StorageMaximumLevel  
    [float]$StorageUsageCurrent 
    [float]$ResourceQuota  
    [float]$ResourceQuotaWarning
    [float]$ResourceUsageAverage
    [float]$ResourceUsageCurrent
    [string]$Template
    [string]$SharingCapability
    [string]$LockState
    [string]$LastContentModifiedDate
    [string]$SubsitesCount
    [string]$GroupId


    [string]$IsTeams
    [string]$TeamType
    [string]$TeamArchived
    [string]$TeamDescription
    [string]$TeamChannels
    [string]$TeamOwners
    [string]$TeamOwnersEmails
    [string]$TeamMembers
    [string]$TeamMembersEmails
    [int]$CountTeamOwners
    [int]$CountTeamMember

}
#endregion

Connect-MicrosoftTeams -Credential $creds

 try {
        Write-Host "Getting teams details..." -ForegroundColor Yellow
        $allTeams = Get-Team
         
        Foreach ($team in $allTeams)
        {
            #Collect Team Data
            $teamGroupId = $team.GroupId.ToString()
            $teamChannels = Get-TeamChannel -GroupId $teamGroupId | Select-Object -Property DisplayName
            $teamChannelsName = $teamChannels | Foreach {"$($_.DisplayName)"}     
            $joinedTeamChannels = [String]::Join('; ',$teamChannelsName)  
            $teamOwners = Get-TeamUser -GroupId $teamGroupId  | Where {$_.Role -eq 'Owner'}
            $teamMember =  Get-TeamUser -GroupId $teamGroupId  | Where {$_.Role -eq 'Member'}

            $global:teamData += [PSCustomObject] @{
                TeamName        = $team.DisplayName
                TeamID          = $teamGroupId
                MailAlias       = $team.MailNickName
                TeamType        = $team.Visibility
                TeamArchived = $team.Archived
                TeamDescription = $team.Description

                
                TeamChannels    = $joinedTeamChannels
                TeamOwners      = $teamOwners.Name -join '; '
                TeamOwnersEmails = $teamOwners.User -join '; '
                TeamMembers     = $teamMember.Name -join '; '
                TeamMembersEmails = $teamMember.User -join '; '
                CountTeamOwners=  $teamOwners.Count
                CountTeamMember =  $teamMember.Count
            }
        }    
        Write-Host "Getting teams details successfully!..." -ForegroundColor Green    
     }	 
     catch {
        Write-Host "Error in getting teams information:" $_.Exception.Message -ForegroundColor Red                 
     } 

Try
{
     #Connect to Admin Center   
    Connect-PnPOnline -Url $AdminCenterURL -UseWebLogin
  
    #Get all site usage details
    $Sites = Get-PnPTenantSite  -Detailed | Select *

    $siteInf = New-Object siteAllProp

    $SiteUsageDataWithTeans = @()
    ForEach ($Site in $Sites)
    {
        
        #Collect site data
       $siteInf = New-Object siteAllProp -Property ([ordered]@{               
                Title                    = $Site.Title
                URL                      = $Site.Url
                Description              = $Site.Description                    
                Owner                    = $Site.OwnerName
                StorageQuota             = [math]::Round($Site.StorageQuota /1024,2)
                StorageMaximumLevel      = [math]::Round($Site.StorageMaximumLevel /1024,2)
                StorageUsageCurrent      = [math]::Round($Site.StorageUsageCurrent /1024,2)
                ResourceQuota            = $Site.ResourceQuota
                ResourceQuotaWarning     = $Site.ResourceQuotaWarningLevel
                ResourceUsageAverage     = $Site.ResourceUsageAverage
                ResourceUsageCurrent     = $Site.ResourceUsageCurrent
                Template                 = $Site.Template
                SharingCapability        = $Site.SharingCapability
                LockState                = $Site.LockState
                LastContentModifiedDate  = $Site.LastContentModifiedDate
                SubsitesCount            = $Site.WebsCount
                GroupId                  = $Site.GroupId
            })

            if($Site.Template -eq 'GROUP#0')
            {
                Write-Host "Site Group" -f Red
                $teamsObj = $global:teamData |Where-Object -Property TeamID -eq $Site.GroupId

                if($teamsObj -eq $null)
                {
                    $siteInf.IsTeams = "Not"
                }
                else 
                {
                    Write-Host $Site.Title -f white
                    $siteInf.IsTeams = "Teams"

                    $siteInf.TeamType = $teamsObj.TeamType 
                    $siteInf.TeamArchived = $teamsObj.TeamArchived
                    $siteInf.TeamDescription =  $teamsObj.TeamDescription
                    $siteInf.TeamChannels =  $teamsObj.TeamChannels
                    $siteInf.TeamOwners = $teamsObj.TeamOwners
                    $siteInf.TeamOwnersEmails = $teamsObj.TeamOwnersEmails
                    $siteInf.TeamMembers =  $teamsObj.TeamMembers
                    $siteInf.TeamMembersEmails = $teamsObj.TeamMembersEmails
                    $siteInf.CountTeamOwners = $teamsObj.CountTeamOwners
                    $siteInf.CountTeamMember =  $teamsObj.CountTeamMember

                }

            }
            else
            {
               # Write-Host $Site.Template -f Yellow
            }

            $SiteUsageDataWithTeans +=$siteInf
    }

        $SiteUsageDataWithTeans | Export-Csv $CSVPath -NoTypeInformation -Encoding UTF8

}
Catch
{
    Write-Host -ForegroundColor Red "Error in block get informaion SPO:" $_.Exception.Message
}


 $choosD =$SiteUsageDataWithTeans | Where-Object {$_.CountTeamOwners -eq 0 -and $_.CountTeamOwners -eq 0}
 $CSVPath = "C:\Users\vira.chorna\Documents\temp\SiteUsageRpt_18062025_teamsM0.csv"
 $choosD | Export-Csv $CSVPath -NoTypeInformation -Encoding UTF8

  $choosD =$SiteUsageDataWithTeans | Where-Object {$_.Title -like "*Безпека*" }
  $choosD =$SiteUsageDataWithTeans | Where-Object {$_.TeamOwnersEmails -like '*ivan.gerasymovych@smart-holding.com*' -or $_.Title -like "*Безпека*" -or $_.URL -like "*SEC*" -or $_.URL -like "*cs*"   }

   $CSVPath = "C:\Users\vira.chorna\Documents\temp\SiteUsageRpt_010725_Ow_I4.csv"
 $choosD | Export-Csv $CSVPath -NoTypeInformation -Encoding UTF8

 
Try {
    #Connect to Admin Center   
    Connect-PnPOnline -Url $AdminCenterURL -UseWebLogin
  
    #Get all site usage details
    $Sites = Get-PnPTenantSite  -Detailed | Select *
 
    $SiteUsageData = @()
    ForEach ($Site in $Sites)
    {
        if($Site.Template -eq 'GROUP#0')
        {
            Write-Host "Site Group" -f Red
            $teamsObj = $global:teamData |Where-Object -Property TeamID -eq $Site.GroupId
            
        else
        {
            Write-Host $Site.Template -f Yellow
        }
        #Collect site data
        $SiteUsageData += New-Object PSObject -Property ([ordered]@{               
                'Title'                    = $Site.Title
                'URL'                      = $Site.Url
                'Description'              = $Site.Description                    
                'Owner'                    = $Site.OwnerName
                'Storage Quota'            = [math]::Round($Site.StorageQuota /1024,2)
                'Storage MaximumLevel'     = [math]::Round($Site.StorageMaximumLevel /1024,2)
                'Storage Usage Current'    = [math]::Round($Site.StorageUsageCurrent /1024,2)
                'Resource Quota'           = $Site.ResourceQuota
                'Resource Quota Warning'   = $Site.ResourceQuotaWarningLevel
                'Resource Usage Average'   = $Site.ResourceUsageAverage
                'Resource Usage Current'   = $Site.ResourceUsageCurrent
                'Template'                 = $Site.Template
                'Sharing Capability'       = $Site.SharingCapability
                'Lock Status'              = $Site.LockState
                'Last Modified Date'       = $Site.LastContentModifiedDate
                'Subsites Count'           = $Site.WebsCount
                'GroId'= $Site.GroupId
            })
            }
    }
    $SiteUsageData.GetType()
    #Export Site Usage Data to CSV
    $SiteUsageData | Export-Csv $CSVPath -NoTypeInformation -Encoding UTF8
    Write-Host "Site Usage Report Generated Successfully!" -ForegroundColor Green
}
Catch {
    Write-Host -ForegroundColor Red "Error generating site usage report:" $_.Exception.Message
}

$global:teamData |Where-Object -Property TeamID -eq 'de576e66-ac82-4ed7-97cb-1bcaec25c38f'