$AdminCenterURL = "https://smartholdingcom-admin.sharepoint.com"
$CSVPath = "C:\Users\vira.chorna\Documents\temp\SiteUsageRpt_16062025_1.csv"

$TeamTemplate= @()

#region class
class siteAllProp {
    [string]$Title
    [string]$URL
    [string]$Description
    [string]$Owner
    [float]$StorageQuota  
    [float]$StorageMaximumLevel  
    [float]$StorageUsageCurrent 
    [float]$ResourceQuota  
    [float]$ResourceQuotaWarning
    [float]$ResourceUsageAverage
    [float]$ResourceUsageCurrent
    [string]$Template
    [string]$SharingCapability
    [string]$LockState
    [string]$LastContentModifiedDate
    [string]$SubsitesCount
    [string]$GroId

    [string]$TeamType
    [string]$TeamArchived
    [string]$TeamDescription
    [string]$TeamChannels
    [string]$TeamOwners
    [string]$TeamOwnersEmails
    [string]$TeamMembers
    [string]$TeamMembersEmails
    [int]$CountTeamOwners
    [int]$CountTeamMember

}
#endregion
 
Try {
    #Connect to Admin Center   
    Connect-PnPOnline -Url $AdminCenterURL -UseWebLogin
  
    #Get all site usage details
    $Sites = Get-PnPTenantSite  -Detailed | Select *
 
    $SiteUsageData = @()
    ForEach ($Site in $Sites)
    {
        if($Site.Template -eq 'GROUP#0')
        {
            Write-Host "Site Group" -f Red
            $teamsObj = $global:teamData |Where-Object -Property TeamID -eq $Site.GroupId
            if (
        }
        else
        {
            Write-Host $Site.Template -f Yellow
        }
        #Collect site data
        $SiteUsageData += New-Object PSObject -Property ([ordered]@{               
                'Title'                    = $Site.Title
                'URL'                      = $Site.Url
                'Description'              = $Site.Description                    
                'Owner'                    = $Site.OwnerName
                'Storage Quota'            = [math]::Round($Site.StorageQuota /1024,2)
                'Storage MaximumLevel'     = [math]::Round($Site.StorageMaximumLevel /1024,2)
                'Storage Usage Current'    = [math]::Round($Site.StorageUsageCurrent /1024,2)
                'Resource Quota'           = $Site.ResourceQuota
                'Resource Quota Warning'   = $Site.ResourceQuotaWarningLevel
                'Resource Usage Average'   = $Site.ResourceUsageAverage
                'Resource Usage Current'   = $Site.ResourceUsageCurrent
                'Template'                 = $Site.Template
                'Sharing Capability'       = $Site.SharingCapability
                'Lock Status'              = $Site.LockState
                'Last Modified Date'       = $Site.LastContentModifiedDate
                'Subsites Count'           = $Site.WebsCount
                'GroId'= $Site.GroupId
            })
    }
    $SiteUsageData.GetType()
    #Export Site Usage Data to CSV
    $SiteUsageData | Export-Csv $CSVPath -NoTypeInformation -Encoding UTF8
    Write-Host "Site Usage Report Generated Successfully!" -ForegroundColor Green
}
Catch {
    Write-Host -ForegroundColor Red "Error generating site usage report:" $_.Exception.Message
}