$creds = New-Object System.Management.Automation.PSCredential -ArgumentList $userName, $secureStringPwd
$dateTime = "_{0:MM_dd_yy}_{0:HH_mm_ss}" -f (Get-Date)
$basePath = "C:\Users\vira.chorna\Documents\temp\"
$csvPath = $basePath + "\TeamsData" + $dateTime + ".csv"
$global:teamData = @()

Connect-MicrosoftTeams -Credential $creds


 try {
        Write-Host "Getting teams details..." -ForegroundColor Yellow
        $allTeams = Get-Team
         
        Foreach ($team in $allTeams)
        {
            #Collect Team Data
            $teamGroupId = $team.GroupId.ToString()
            $teamChannels = Get-TeamChannel -GroupId $teamGroupId | Select-Object -Property DisplayName
            $teamChannelsName = $teamChannels | Foreach {"$($_.DisplayName)"}     
            $joinedTeamChannels = [String]::Join('; ',$teamChannelsName)  
            $teamOwners = Get-TeamUser -GroupId 'de576e66-ac82-4ed7-97cb-1bcaec25c38f' | Where {$_.Role -eq 'Owner'}
            $teamMember =  Get-TeamUser -GroupId 'de576e66-ac82-4ed7-97cb-1bcaec25c38f' | Where {$_.Role -eq 'Member'}

            $global:teamData += [PSCustomObject] @{
                TeamName        = $team.DisplayName
                TeamID          = $teamGroupId
                MailAlias       = $team.MailNickName
                TeamType        = $team.Visibility
                TeamArchived = $team.Archived
                TeamDescription = $team.Description

                
                TeamChannels    = $joinedTeamChannels
                TeamOwners      = $teamOwners.Name -join '; '
                TeamOwnersEmails = $teamOwners.User -join '; '
                TeamMembers     = $teamMember.Name -join '; '
                TeamMembersEmails = $teamMember.User -join '; '
                CountTeamOwners=  $teamOwners.Count
                CountTeamMember =  $teamMember.Count
            }
        }    
        Write-Host "Getting teams details successfully!..." -ForegroundColor Green    
     }	 
     catch {
        Write-Host "Error in getting teams information:" $_.Exception.Message -ForegroundColor Red                 
     } 

       $global:teamData | Export-Csv $csvPath -NoTypeInformation -Append -Encoding UTF8